<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #section-1{
            display: block;
            min-height: 1000px;
color: white            ;
background-image: url(background.avif); 
background-repeat: no-repeat;
background-size: cover;
min-width: 1000px;

        }
        nav ul {
            display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 20px;
    width: 90%;
    position: fixed; 
    top: 0;
    left: 0;
    gap: 20px;
    list-style: none;
    font-size: 20px;
        }
        nav ul li a{
            color: white;
           text-decoration: none;
        }
    .rrethnesh{
        text-align: center;
        font-weight: bold;
        font-size: 50px;
        padding-top: 100px; 
        margin: 0px;
    }
    body{
        margin: 0px;
    }
    </style>
</head>
<body>
   <section id="section-1">
    <nav>
        <ul>
           <li><a href="home.html">Home</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="about.html">About us</a></li>
       </ul>
   </nav>
  <h1 class="rrethnesh">Rreth nesh</h1>
  <h1 class="text">
    Kompani e themeluar në 2009, e specializuar në telekomunikacion dhe mirëmbajtje rrjetesh. Partner i IPKO-s, me fokus te cilësia dhe inovacioni, duke synuar zgjerimin në tregtinë e produkteve teknologjike.

  </h2>
  </h1>
</section>
</body>
</html>