<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #section-1{
            background-image: url(background.avif);
            background-size: cover;
            min-height: 745px;
           
        }
        nav ul {
            display: flex;
    justify-content: flex-end; 
    align-items: center;
    padding: 20px;
    width: 90%;
    position: fixed; 
    top: 0;
    left: 0;
    gap: 20px;
    list-style: none;
    font-size: 20px;
        }
        nav ul li a{
            color: black;
           text-decoration: none;}
    .h11{
        text-align: center;
        padding-top:100px;
        font-weight: bold;
        font-size: 50px;
    }
    .services{
        display: flex; justify-content: center; gap: 20px; padding-top: 200px; 
        flex-direction: row;padding-bottom: 100px;
    }
    .service {

        background: #f4f4f4; padding: 20px; border-radius: 10px; height: 50%;}
    </style>
</head>
<body>
    <section id="section-1">
    <nav>
        <ul>
           <li><a href="home.html">Home</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="about.html">About us</a></li>
       </ul>
   </nav>
   <h1 class="h11">
    Sherbimet tona
   </h1>
   <div class="services">
   <div class="service">
                <h3>Instalime dhe Mirëmbajtje</h3>
                <p>Ne ofrojmë shërbime profesionale për instalim dhe mirëmbajtje të rrjeteve të telekomunikacionit.</p>
            </div>
            <div class="service">
                <h3>Kontraktim për IPKO</h3>
                <p>Partner i besueshëm në implementimin dhe zhvillimin e rrjeteve IPKO.</p>
            </div>
            <div class="service">
                <h3>Shërbime Financiare</h3>
                <p>Ofrojmë shërbimin MoneyGram për transferimin e shpejtë të parave.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>