<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>module 20</title>
    <style>
#section-1{
    background-color: #87509c; 
    min-width: 745px;
}
.logo{
    font-size: 55px;
    font-weight: bold;
    color: white;
    margin-left: 35px;
margin-top: auto;
}
.text1{

    margin-top: 50px;
   margin: auto;
   padding-bottom: 200px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
}
nav ul li a{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.btn{
    background-color: #eb7d4b;
    color: white;
    padding: 12px 5%;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block;
    align-items: center;
    margin-left: 42%;
}

#section-2{
    background-color: #17c2a4;
    min-height: 745px;
    color: white;  
}
.title-box{
    text-align: center;
    max-width: 609px;
    margin-right: auto;
    margin-left:auto ;
}
.title-box h2{
    margin-top: 0px;
    margin-bottom: 10px;
    padding-top: 100px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}
.title-box  .line{
    width: 87px;
    height: 4px;
    background-color:white ;
}
.service>img{
    height: 100px;
    width: auto;

}
.zana{
    display: flex;
    align-items: center;
    text-align: center;

}
.container{
    display: flex;
    align-items: center ;
    flex-direction: column;
}

    </style>
</head>
<body>
    <section id="section-1">
        <div class="logo"> Cuda</div>
      <nav>
         <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="about">ABOUT</a></li>
            <li><a href="work">WORK</a></li>
            <li><a href="blog">BLOG</a></li>
            <li><a href="contact">CONTACT</a></li>
        </ul>
    </nav>
    <div class="text1">Hi there! We are the new kids on the block<br> 
        and we build awesome websites and mobile apps.</div>
        <a href="#" class="btn">Work with us!</a>
    </section>
    <section id="section-2">
        <div class="container">
            <h2>SERVICES WE PROVIDE</h2>
            <div class="line"></div>
            <p>We are working with both individuals and businesses from all over the globe 
                to create awesome websites and applications.</p>
        </div>
        <div class="zana">
        <div class="service">
            <img src="1.png">
            <h3>BRANDING</h3>
            <p>
                Lorem ipsum dolor sit amet,<br>
                consectetuer adipiscing elit, sed diam nonummy nibh.
            </p>
        </div>
        <div class="service">
            <img src="2.png">
            <h3>DESIGN</h3>
            <p></p>Lorem ipsum dolor sit amet,<br>
            consectetuer adipiscing elit, sed diam nonummy nibh</p>
        </div>
        <div class="service">
            <img src="3.png">
            <h3>DEVELOPMENT</h3>
            <p></p>Lorem ipsum dolor sit amet,<br>
            consectetuer adipiscing elit, sed diam nonummy nibh</p>
        </div>

        <div class="service">
            <img src="4.png">
            <h3>ROCKET SCIENCE</h3>
            <p></p>Lorem ipsum dolor sit amet,<br>
            consectetuer adipiscing elit, sed diam nonummy nibh</p>
        </div>
    </div>


    </section>
</body>
</html>